#!/bin/bash

spinner()
{
    local pid=$!
    local delay=0.75
    local spinstr='|/-\'
    while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
        local temp=${spinstr#?}
        printf " [%c]  " "$spinstr"
        local spinstr=$temp${spinstr%"$temp"}
        sleep $delay
        printf "\b\b\b\b\b\b"
    done
    printf "    \b\b\b\b"
}





##Write only
sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"
iostat sda -p nvme0n1 nvme0n2 1 > write_only_io.log &
vmstat 1 > write_only_vm.log &
echo "Running test: Write only "
(sysbench oltp_write_only --create_table_options="COMPRESSION=\"zlib\"" --mysql_storage_engine=innodb --table-size=50000000 --tables=8 --mysql-socket=/tmp/mysql.sock --mysql-user=root --mysql-password=xubin@cii9123 --mysql-db=sysdb_zlib --time=1800 --threads=16 --report-interval=10 run > oltp_write_only.log) & spinner
sudo kill -9 $(pidof iostat)
sudo kill -9 $(pidof vmstat)

##Read only
sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"
iostat sda -p nvme0n1 nvme0n2 1 > read_only_io.log &
vmstat 1 > read_only_vm.log &
echo "Running test: Read only "
(sysbench oltp_read_only --create_table_options="COMPRESSION=\"zlib\"" --mysql_storage_engine=innodb --table-size=50000000 --tables=8 --mysql-socket=/tmp/mysql.sock --mysql-user=root --mysql-password=xubin@cii9123 --mysql-db=sysdb_zlib --time=1800 --threads=16 --report-interval=10 run > oltp_read_only.log) & spinner
sudo kill -9 $(pidof iostat)
sudo kill -9 $(pidof vmstat)

##Read-write
sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"
iostat sda -p nvme0n1 nvme0n2 1 > read_write_io.log &
vmstat 1 > read_write_vm.log &
echo "Running test: Read/Write"
(sysbench oltp_read_write --create_table_options="COMPRESSION=\"zlib\"" --mysql_storage_engine=innodb --table-size=50000000 --tables=8 --mysql-socket=/tmp/mysql.sock --mysql-user=root --mysql-password=xubin@cii9123 --mysql-db=sysdb_zlib --time=1800 --threads=16 --report-interval=10 run > oltp_read_write.log) & spinner
sudo kill -9 $(pidof iostat)
sudo kill -9 $(pidof vmstat)
